### ISSUE TITLE
Extensions with backtick strings doesn't seem to work

### ISSUE THREAD

**Issue by mxthevs** [davesnx/styled-ppx#308]
Extensions only work when using double-quoted strings (Ex: `%cx("...")`), and don't compile when using backticks (Ex: ``%cx(`...`)``)

The following example from the docs gives a compilation error:

```rescript
let fullWidth: string = %cx(`
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
`)

@react.component
let make = () => {
  <div className=fullWidth> {React.string("Hello!")} </div>
}
```

<details>
<summary>Build output</summary>

```console
$ rescript
rescript: [1/4] src/App.ast
FAILED: src/App.ast

  Warning number 108
  /Users/user/Development/rescript/test/src/App.res:6:29-13:1

   4 │ "
   5 │ 
   6 │ let fullWidth: string = %cx(`
   7 │   position: absolute;
   . │ ...
  12 │   left: 0;
  13 │ `)
  14 │ 
  15 │ @react.component

  Uninterpreted delimiters js


  We've found a bug for you!
  /Users/user/Development/rescript/test/src/App.res

  Unexpected error Attributes not allowed here

FAILED: cannot make progress due to previous errors.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

</details>

If I change the extension to use double quotes:

```rescript
let fullWidth: string = %cx("
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
")
```

It now builds just fine.

My `package.json`: 

```json
{
 "dependencies": {
    "@davesnx/styled-ppx": "0.31.3",
    "@rescript/react": "0.10.3",
    "@vitejs/plugin-react": "2.1.0",
    "bs-css": "15.3.0",
    "bs-css-emotion": "4.3.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "rescript": "10.0.1"
  },
}
```

My `bsconfig.json`

```json
{
  "name": "test",
  "sources": [
    {
      "dir": "src",
      "subdirs": true
    }
  ],
  "package-specs": [
    {
      "module": "es6",
      "in-source": true
    }
  ],
  "reason": { "react-jsx": 3 },
  "suffix": ".bs.js",
  "bs-dependencies": [
    "@rescript/react",
    "bs-css",
    "bs-css-emotion"
  ],
  "ppx-flags": [
    "@davesnx/styled-ppx/ppx"
  ]
}
```

I've also made a [minimal repro](https://github.com/mxthevs/styled-ppx-backtick-strings).

**Comment by mxthevs** [comment]
Now I wonder if this could be related to some change made in `rescript@10`

**Comment by davesnx** [comment]
Hi @mxthevs 

Thanks for opening an issue! All code snippets have been compiled previously in particular the rescript ones. I maintain a "demo" inside the monorepo that consist of a ReScript project: https://github.com/davesnx/styled-ppx/blob/main/packages/demo/rescript/src/index.res As you pointed out, the v10 of rescript might had something to do with it.

As far as I can tell there is nothing breaking from v10 release (aside from https://github.com/zth/rescript-relay/pull/372, but that isn't the issue you mention).

styled-ppx generates the `{js||js}` syntax for strings, which seems like it might get broken with the release of optional records (maybe?).

Will open an issue on ReScript.

**Comment by davesnx** [comment]
Leaving here some of the findings

Looking at the parsetree (and syntax) of rescript, it looks like they generate a different format than what used to be used on Reason: `Js.log {*j|cosas|*j}`

**Comment by davesnx** [comment]
This is fixed in v0.34.1. To test it before the publish: [@davesnx/styled-ppx@0.34.1-fa28283.0](https://www.npmjs.com/package/@davesnx/styled-ppx/v/0.34.1-fa28283.0).
